[33mcommit 736f8c8f357c5816b7acd0baa65c1547fb55aeb6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mhammett[m[33m)[m
Author: Mechanical Dildo <titki-mitki@mail.ru>
Date:   Thu May 2 01:03:53 2024 +0300

    add hammett.txt

[33mcommit 159292b53628008bab9e25c9c17606a13591ecf6[m[33m ([m[1;32mthomson[m[33m, [m[1;32mmaster[m[33m)[m
Author: Mechanical Dildo <titki-mitki@mail.ru>
Date:   Thu May 2 00:55:15 2024 +0300

    add thomson.txt

[33mcommit d4ed2b9dc2695c1e3b755d8978fa06751d9462fa[m
Author: Mechanical Dildo <titki-mitki@mail.ru>
Date:   Tue Apr 30 02:47:17 2024 +0300

    change two file

[33mcommit 04d5b8c967031c49821fd13be3d3a111f3402054[m
Author: Mechanical Dildo <titki-mitki@mail.ru>
Date:   Tue Apr 30 02:44:42 2024 +0300

    addyd gitignore

[33mcommit 541798bbd0081d6c1227ae59f5bba232b8d0869a[m
Author: Mechanical Dildo <titki-mitki@mail.ru>
Date:   Tue Apr 30 02:31:04 2024 +0300

    changet all three files

[33mcommit 713ec9b65c5e5e925492ca5c13444cbe6e8e1f33[m
Author: Mechanical Dildo <titki-mitki@mail.ru>
Date:   Tue Apr 30 02:23:35 2024 +0300

    changes in file.txt

[33mcommit ffb2633cbe08bb67503c1d33daffce5b409a0f0f[m
Author: Mechanical Dildo <titki-mitki@mail.ru>
Date:   Tue Apr 30 02:18:29 2024 +0300

    add three files
